DISCOURSE_HOSTNAME=your_domain.com
DISCOURSE_DEVELOPER_EMAILS=your_email@example.com
DISCOURSE_SMTP_ADDRESS=smtp.example.com
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=your_smtp_username
DISCOURSE_SMTP_PASSWORD=your_smtp_password
LETSENCRYPT_ACCOUNT_EMAIL=your_email@example.com
DB_PASSWORD=your_db_password  # Optional
REDIS_PASSWORD=your_redis_password  # Optional